{
  "name": "webui-aria2",
  "version": "1.0.0",
  "description": "The aim for this project is to create the worlds best and hottest interface to interact with aria2.",
  "homepage": "https://github.com/ziahamza/webui-aria2#readme",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "format": "prettier -l --write  \"**/*{js,scss}\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziahamza/webui-aria2.git"
  },
  "bugs": {
    "url": "https://github.com/ziahamza/webui-aria2/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@primevue/themes": "^4.2.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/cli": "^5.0.8",
    "autoprefixer": "^10.4.20",
    "bootstrap-sass": "^3.4.3",
    "dart-sass": "^1.25.0",
    "file-loader": "^6.2.0",
    "flag-icon-css": "^4.1.7",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "primevue": "^4.2.1",
    "sass-loader": "^16.0.3",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "husky": "^9.1.6",
    "postcss": "^8.4.47",
    "prettier": "3.3.3",
    "pretty-quick": "^4.0.0",
    "sass": "^1.71.1",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "vite": "^5.2.11",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue-tsc": "^2.1.10"
  }
}
